<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="crossplatform.fx.controller.JournalController">

    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="8">
        <Text wrappingWidth="400" fx:id="dialogText"/>
    </ScrollPane>

</GridPane>
