<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="crossplatform.fx.Controller">

    <Button fx:id="chooseCsvBtn" GridPane.rowIndex="1" text="Choose csv file" onAction="#chooseCsvFile"/>
    <Button fx:id="chooseLogBtn" GridPane.rowIndex="2" text="Choose log file" onAction="#chooseLogFile"/>
    <Button fx:id="goBtn" disable="true" GridPane.rowIndex="3" text="GO" onAction="#go"/>
    <Button fx:id="chooseJsonBtn" disable="true" GridPane.rowIndex="4" text="Write to json file" onAction="#writeToJsonFile"/>

    <Label text="Number Of Ticket :"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="numberOfTicket" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label text="Start Point :"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="startPoint" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Label text="Destination :"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="destination" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <Label text="First Name :"  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="firstName" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

    <Label text="Last Name :"  GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="lastName" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

    <Label text="Date apply :"  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="dateApply" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="2" GridPane.rowIndex="7">
        <Button fx:id="modifyBtn" disable="true" text="Modify"
                onAction="#modify"/>
    </HBox>

    <FlowPane GridPane.columnIndex="2" GridPane.rowIndex="8" alignment="bottom_center">
        <Button fx:id="firstItemBtn" disable="true" text="First" onAction="#getFirstItem"/>
        <Button fx:id="prevItemBtn" disable="true" text="Prev" onAction="#getPrevItem"/>
        <Button fx:id="nextItemBtn" disable="true" text="Next" onAction="#getNextItem"/>
        <Button fx:id="lastItemBtn" disable="true" text="Last" onAction="#getLastItem"/>
    </FlowPane>

    <ScrollPane GridPane.columnIndex="2" GridPane.rowIndex="9">
        <Text wrappingWidth="400" fx:id="dialogText"/>
    </ScrollPane>

</GridPane>

